Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/partition_table/partition-table.bin C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/spp_server.bin"
spp_server.bin binary size 0x86a90 bytes. Smallest app partition is 0x100000 bytes. 0x79570 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:f6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13397...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13397 compressed) at 0x00000000 in 0.8 seconds (effective 221.0 kbit/s)...
Hash of data verified.
Compressed 551568 bytes to 328252...
Writing at 0x00010000... (4 %)
Writing at 0x0001c6ff... (9 %)
Writing at 0x000251c1... (14 %)
Writing at 0x0002d76e... (19 %)
Writing at 0x000330d5... (23 %)
Writing at 0x000393fa... (28 %)
Writing at 0x0003fe57... (33 %)
Writing at 0x00045fd6... (38 %)
Writing at 0x0004c16d... (42 %)
Writing at 0x00051f40... (47 %)
Writing at 0x000576a5... (52 %)
Writing at 0x0005d2cc... (57 %)
Writing at 0x000634a3... (61 %)
Writing at 0x0006927b... (66 %)
Writing at 0x0006f5fb... (71 %)
Writing at 0x00074f47... (76 %)
Writing at 0x0007ad50... (80 %)
Writing at 0x00083a49... (85 %)
Writing at 0x00089ada... (90 %)
Writing at 0x0008fd27... (95 %)
Writing at 0x000967a7... (100 %)
Wrote 551568 bytes (328252 compressed) at 0x00010000 in 8.7 seconds (effective 509.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
