Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/partition_table/partition-table.bin C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/spp_server.bin"
spp_server.bin binary size 0x86d40 bytes. Smallest app partition is 0x177000 bytes. 0xf02c0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:f6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 0.8 seconds (effective 224.2 kbit/s)...
Hash of data verified.
Compressed 552256 bytes to 328697...
Writing at 0x00010000... (4 %)
Writing at 0x0001c6c0... (9 %)
Writing at 0x00025191... (14 %)
Writing at 0x0002d7c3... (19 %)
Writing at 0x00033163... (23 %)
Writing at 0x00039513... (28 %)
Writing at 0x0003fe6f... (33 %)
Writing at 0x00046011... (38 %)
Writing at 0x0004c1c4... (42 %)
Writing at 0x00051f7e... (47 %)
Writing at 0x000576f8... (52 %)
Writing at 0x0005d357... (57 %)
Writing at 0x000634ab... (61 %)
Writing at 0x000692dd... (66 %)
Writing at 0x0006f5be... (71 %)
Writing at 0x00074f80... (76 %)
Writing at 0x0007aaf9... (80 %)
Writing at 0x00083a3d... (85 %)
Writing at 0x00089b79... (90 %)
Writing at 0x0008fcee... (95 %)
Writing at 0x000967f9... (100 %)
Wrote 552256 bytes (328697 compressed) at 0x00010000 in 8.6 seconds (effective 511.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
