Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/partition_table/partition-table.bin C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/spp_server.bin"
spp_server.bin binary size 0x855c0 bytes. Smallest app partition is 0x177000 bytes. 0xf1a40 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GalpTelegestao\Desktop\LED_Control_spp_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GalpTelegestao/Desktop/LED_Control_spp_server/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:f6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 0.8 seconds (effective 220.1 kbit/s)...
Hash of data verified.
Compressed 546240 bytes to 325654...
Writing at 0x00010000... (5 %)
Writing at 0x0001c53d... (10 %)
Writing at 0x00024f37... (15 %)
Writing at 0x0002d430... (20 %)
Writing at 0x00032cec... (25 %)
Writing at 0x00039025... (30 %)
Writing at 0x0003fa16... (35 %)
Writing at 0x00045bd0... (40 %)
Writing at 0x0004bb81... (45 %)
Writing at 0x00051928... (50 %)
Writing at 0x00057075... (55 %)
Writing at 0x0005cc95... (60 %)
Writing at 0x00062e8e... (65 %)
Writing at 0x0006908a... (70 %)
Writing at 0x0006ef84... (75 %)
Writing at 0x000747b8... (80 %)
Writing at 0x0007aeff... (85 %)
Writing at 0x0008342a... (90 %)
Writing at 0x000896aa... (95 %)
Writing at 0x0008f94e... (100 %)
Wrote 546240 bytes (325654 compressed) at 0x00010000 in 8.6 seconds (effective 510.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
